p {
    margin: 10px 0 !important;
}

body {
    background-color: #f0f2f5;
}

.login-container {
    width: 400px;
    margin-top: 50px;
    text-align: center;
}

.sidenav {
    padding-top: 12px;
}

.fa-small {
    font-size: 16px !important;
}

.btn-float {
    float: left;
    margin-right: 10px;
}

.img-small {
    width: 180px;
}

.card {
    display: flex;
    flex-direction: column;
    min-height: 360px;
    max-height: 360px;
    margin-bottom: 1.5rem;
}

.card .card-action {
    display: flex;
    max-height: 4.8rem;
    justify-content: center;
    align-items: center;
}

.card-content p {
    display: flex;
    align-items: center;
    flex: 2;
}

.card .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card .card-content, .card .card-action {
    flex: 1;
}

.section {
    padding-top: 3em;
}